<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText android:id="@+id/box_1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/edit_task"
        android:saveEnabled="true"
        android:inputType="textEmailAddress"
        android:maxLength="35"/>
    <EditText android:id="@+id/box_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textEmailAddress"
        android:maxLength="35"/>
    <EditText android:id="@+id/box_3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textEmailAddress"
        android:maxLength="35"/>
    <EditText android:id="@+id/box_4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textEmailAddress"
        android:maxLength="35"/>
    <EditText android:id="@+id/box_5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textEmailAddress"
        android:maxLength="35"/>
    <EditText android:id="@+id/box_6"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textEmailAddress"
        android:maxLength="35"/>
    <EditText android:id="@+id/box_7"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textEmailAddress"
        android:maxLength="35"/>
</LinearLayout>