<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--red-->
    <EditText android:id="@+id/box_0"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/edit_task"
        android:saveEnabled="true"
        android:inputType="textCapSentences"
        android:maxLength="32"
        android:background="#FFCDD2"
        android:padding="10dp"/>
    <!--orange-->
    <EditText android:id="@+id/box_1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textCapSentences"
        android:maxLength="32"
        android:background="#FFE0B2"
        android:padding="10dp"/>
    <!--yellow-->
    <EditText android:id="@+id/box_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textCapSentences"
        android:maxLength="32"
        android:background="#FFF9C4"
        android:padding="10dp"/>
    <!--green-->
    <EditText android:id="@+id/box_3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textCapSentences"
        android:maxLength="32"
        android:background="#C8E6C9"
        android:padding="10dp"/>
    <!--blue-->
    <EditText android:id="@+id/box_4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textCapSentences"
        android:maxLength="32"
        android:background="#BBDEFB"
        android:padding="10dp"/>
    <!--cyan-->
    <EditText android:id="@+id/box_5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textCapSentences"
        android:maxLength="32"
        android:background="#B2EBF2"
        android:padding="10dp" />
    <!--purple-->
    <EditText android:id="@+id/box_6"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:inputType="textCapSentences"
        android:maxLength="32"
        android:background="#E1BEE7"
        android:padding="10dp" />
</LinearLayout>