<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" >
        <!--red-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/edit_task"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#FFCDD2"
            android:padding="10dp"/>
        <!--orange-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#FFE0B2"
            android:padding="10dp"/>
        <!--yellow-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#FFF9C4"
            android:padding="10dp"/>
        <!--green-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#C8E6C9"
            android:padding="10dp"/>
        <!--blue-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#BBDEFB"
            android:padding="10dp"/>
        <!--cyan-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#B2EBF2"
            android:padding="10dp" />
        <!--purple-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#E1BEE7"
            android:padding="10dp" />
        <!--lime-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#F0F4C3"
            android:padding="10dp"/>
        <!--blue grey-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#CFD8DC"
            android:padding="10dp"/>
        <!--light green-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#DCEDC8"
            android:padding="10dp"/>
        <!--brown-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#D7CCC8"
            android:padding="10dp"/>
        <!--amber-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#FFECB3"
            android:padding="10dp"/>
        <!--light blue-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_12"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#B3E5FC"
            android:padding="10dp" />
        <!--grey-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_13"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#E0E0E0"
            android:padding="10dp" />
        <!--deep purple-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_14"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#D1C4E9"
            android:padding="10dp"/>
        <!--deep orange-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_16"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#FFCCBC"
            android:padding="10dp"/>
        <!--cyan-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_15"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#B2EBF2"
            android:padding="10dp"/>
        <!--pink-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_18"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#F8BBD0"
            android:padding="10dp"/>
        <!--indigo-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_17"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#C5CAE9"
            android:padding="10dp"/>
        <!--teal-->
        <arbitraryturtle.whattodo.ClearableEditText
            android:id="@+id/box_19"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:saveEnabled="true"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:background="#B2DFDB"
            android:padding="10dp" />
    </LinearLayout>
</ScrollView>